a {text-decoration : none}
a:hover {text-decoration:underline; color: #990000; }

body {
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
  font-weight: 300;
  color: #111;
}


.active {font-weight:400}
.inactive {color:gray}
/*
a {
  color: #2a7ae2;
  text-decoration: none; }
  a:visited {
    color: #1756a9; }
  a:hover {
    color: #111;
    text-decoration: underline; }
*/
/*.header {font-weight:bold; color:#990000}*/
/*.section {margin:10px; max-width:900px}
.mainsection {margin:10px; max-width:900px}
*/
.section {
    margin: 10px auto; /* Center the section horizontally */
    max-width: 900px; /* Max width to maintain the layout */
    display: flex; /* Enables flexbox */
    /*flex-direction: column; /* Stacks flex items vertically */*/
    align-items: center; /* Centers flex items horizontally in the container */
    justify-content: center;
}

.mainsection {
    margin: 10px auto; /* Center the section horizontally */
    max-width: 900px; /* Max width to maintain the layout */

}

/* For paper block */
.rounded-rectangle {
    background-color: white; /* White background */
    border: 2px solid #ccc; /* Gray boundary */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 0px;
    margin: 5px;
    align-items: center; /* Centers flex items horizontally in the container */
    justify-content: center;
}

.paper-title {
    font-weight: 500;
    margin-bottom: 10px;
    padding: 0px;
}

/* Table Formating */
.centered-table {
    display: flex;
    align-items: center;
    justify-content: center;
}

td {padding:7px}
td div {padding:7px}

li {margin:6px}
ul {list-style: square; margin: 0;}

/* Split Line style from karparthy.ai */
hr {
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    padding: 0;
    margin: 20px 0px 20px 0px;
    border: 0;
}

/*
body {
    display: flex;
    align-items: center;
    background-color: #ffffff;
}
*/



.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 992px) {
    .container {
        width: 970px;
     }
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
#dhead {
    margin-top: 20px;
}
#dpic {
    grid-column: span 5;
    text-align: right;
}
#dpic img {
    width: 240px;
    height: 240px;
    border-radius: 120px;
}
#ddesc {
    padding-top: 40px;
    padding-left: 20px;
    grid-column: span 6;
}
@media (max-width: 991px) {
    #dpic {
      grid-column: span 11;
      text-align: center;
    }
    #ddesc {
      grid-column: span 11;
      padding-top: 20px;
      text-align: center;
    }
}
.desc {
    grid-column: span 10;
    vertical-align: top;
    font-size: 17px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.timespan {
    grid-column: span 1;
    font-size: 14px;
    text-align: right;
    padding-right: 5px;
    color: #bbb;
}

.ico {
    grid-column: span 1;
    vertical-align: top;
    border-left: 2px solid #cfcfcf;
    position: relative;
}
.ico img {
    border-radius: 5px;
    width: 100%;
    max-width: 80px;
    margin-left: 10px;
}
.desc {
    grid-column: span 10;
    vertical-align: top;
    font-size: 17px;
    padding-left: 20px;
    padding-bottom: 20px;
}
h1 {
    font-size: 34px;
    font-weight: normal;
    padding: 0;
    margin: 0;
}
h2 {
    font-weight: normal;
    font-style: italic;
    color: #999;
    font-size: 18px;
    padding: 0;
    margin: 5px 0 10px 0;
}
@media (min-width: 992px) {
    h2 {
        max-width: 300px;
    }
}


